<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
  
    <link rel="stylesheet" href="index.css">
    <title>CALCULATOR</title>
</head>
<body>
  
    <form name="form">
      <div class="calculator">
      <input type="text" name="answer">
      <br><br>
      <input type="button" value="1" onclick="form.answer.value += '1'">
      <input type="button" value="2" onclick="form.answer.value += '2'">
      <input type="button" value="3" onclick="form.answer.value += '3'">
      <input type="button" value="+" onclick="form.answer.value += '+'">
      <br><br>
    
      

      <input type="button" value="4" onclick="form.answer.value += '4'">
      <input type="button" value="5" onclick="form.answer.value += '5'">
      <input type="button" value="6" onclick="form.answer.value += '6'">
      <input type="button" value="-" onclick="form.answer.value += '-'">
      <br><br>

      <input type="button" value="7" onclick="form.answer.value += '7'">
      <input type="button" value="8" onclick="form.answer.value += '8'">
      <input type="button" value="9" onclick="form.answer.value += '9'">
      <input type="button" value="*" onclick="form.answer.value += '*'">
      <br><br>

      <input type="button" value="/" onclick="form.answer.value += '/'">
      <input type="button" value="0" onclick="form.answer.value += '0'">
      <input type="button" value="." onclick="form.answer.value += '.'">
      <input type="button" value="=" onclick="form.answer.value=eval(form.answer.value)">
      <br><br>

      <input type="button" value="Clear" id="clear" onclick="form.answer.value=''">
      </div>
    

      



      
    </form>
    
</body>
</html>